<RCC>
  <qresource prefix="src">
    <file>gifts/0.gif</file>
    <file>gifts/1.gif</file>
    <file>gifts/2.gif</file>
    <file>gifts/3.gif</file>
    <file>gifts/4.gif</file>
    <file>gifts/5.gif</file>
    <file>gifts/6.gif</file>
    <file>images/city.jpg</file>
    <file>images/star0.png</file>
    <file>images/star1.png</file>
    <file>images/star2.png</file>
    <file>images/star3.png</file>
    <file>images/Белгород.png</file>
    <file>images/бонус1.png</file>
    <file>images/плюс.jpg</file>
    <file>images/бонус2.png</file>
    <file>images/бот1.png</file>
    <file>images/бот2.png</file>
    <file>images/бот3.png</file>
    <file>images/бот4.png</file>
    <file>images/Владивосток.png</file>
    <file>images/Гостиница.png</file>
    <file>images/Екатеринбург.png</file>
    <file>images/Казань.png</file>
    <file>images/капитал3.png</file>
    <file>images/Красноярск.png</file>
    <file>images/лого.ico</file>
    <file>images/Москва.png</file>
    <file>images/Новосибирск.png</file>
    <file>images/Пенза.png</file>
    <file>images/Пермь.png</file>
    <file>images/Питер.png</file>
    <file>images/Псков.png</file>
    <file>images/рубль.png</file>
    <file>images/Рязань.png</file>
    <file>images/Самара.png</file>
    <file>images/Старт.png</file>
    <file>images/Сыктывкар.png</file>
    <file>images/Тюрьма1.png</file>
    <file>images/Тюрьма2.png</file>
    <file>images/фишка1.png</file>
    <file>images/фишка2.png</file>
    <file>images/фишка3.png</file>
    <file>images/фишка4.png</file>
    <file>images/фишка5.png</file>
    <file>images/фишка6.png</file>
    <file>images/фишка7.png</file>
    <file>images/человек1.png</file>
    <file>images/человек2.png</file>
    <file>images/человек3.png</file>
    <file>images/человек4.png</file>
    <file>images/Челябинск.png</file>
    <file>images/штраф1.png</file>
    <file>images/штраф2.png</file>
    <file>images/Ярославль.png</file>
  </qresource>
</RCC>
